In [10]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup
from datetime import datetime

In [11]:
url = "https://es.wikipedia.org/wiki/Anexo:Fiestas_de_Inter%C3%A9s_Tur%C3%ADstico_Internacional_(Espa%C3%B1a)#Fiestas_de_inter%C3%A9s_tur%C3%ADstico_internacional"
response = requests.get(url)
soup = BeautifulSoup(response.text, "html.parser")

table = soup.find("table", {"class": "wikitable sortable"})

header = [th.text.strip() for th in table.find("tr").find_all("th")]

data = []
for tr in table.find_all("tr")[1:]:
    row = [td.text.strip() for td in tr.find_all("td")]
    data.append(row)

data = pd.DataFrame(data, columns=header)

data.head()

,Fiesta,Lugar de celebración,Coordenadas,Fecha de celebración,Fecha de declaración,Identificador en Wikidata,Categoría de imágenes en Commons,Imagen
0,Carnaval de Cádiz,Cádiz,"36°31′00″N 6°17′00″O﻿ / ﻿36.51667, -6.28333﻿ (...",Carnaval,1980[2]​,Q2939698,Carnival of Cádiz,
1,Carnaval de Santa Cruz de Tenerife,Santa Cruz de Tenerife,"28°28′00″N 16°15′00″O﻿ / ﻿28.46667, -16.25000﻿...",Carnaval,1980[2]​,Q815872,Carnivals of Santa Cruz de Tenerife,
2,Carnaval de Águilas,Águilas(Murcia),"37°24′15″N 1°34′55″O﻿ / ﻿37.40417, -1.58194﻿ (...",Carnaval,2015[4]​,Q5752929,Carnivals of Águilas,
3,Carnaval de Badajoz,Badajoz,"38°53′00″N 6°58′00″O﻿ / ﻿38.88333, -6.96667﻿ (...",Carnaval,2022[5]​,Q5752821,Carnival of Badajoz,
4,La Arribada,Bayona(Pontevedra),"42°07′12″N 8°51′00″O﻿ / ﻿42.12000, -8.85000﻿ (...",1 de marzo,2015[6]​,Q5962041,A Arribada,

In [12]:
data.keys()

Index(['Fiesta', 'Lugar de celebración', 'Coordenadas', 'Fecha de celebración',
       'Fecha de declaración', 'Identificador en Wikidata',
       'Categoría de imágenes en Commons', 'Imagen'],
      dtype='object')

In [13]:
data = data.drop('Identificador en Wikidata', axis=1)
data = data.drop('Categoría de imágenes en Commons', axis=1)
data = data.drop('Imagen', axis=1)
data = data.rename(columns={"Fiesta": "festival", "Fecha de declaración": "est","Lugar de celebración": "localidad","Fecha de celebración": "date_start","Coordenadas": "lat"})
# Renaming one or more columns using a function that will be applied to each column name. This can be useful if you want to modify all column names in a certain way.
# df = df.rename(columns=lambda x: x.lower().replace(' ', '_'))

data.head()

,festival,localidad,lat,date_start,est
0,Carnaval de Cádiz,Cádiz,"36°31′00″N 6°17′00″O﻿ / ﻿36.51667, -6.28333﻿ (...",Carnaval,1980[2]​
1,Carnaval de Santa Cruz de Tenerife,Santa Cruz de Tenerife,"28°28′00″N 16°15′00″O﻿ / ﻿28.46667, -16.25000﻿...",Carnaval,1980[2]​
2,Carnaval de Águilas,Águilas(Murcia),"37°24′15″N 1°34′55″O﻿ / ﻿37.40417, -1.58194﻿ (...",Carnaval,2015[4]​
3,Carnaval de Badajoz,Badajoz,"38°53′00″N 6°58′00″O﻿ / ﻿38.88333, -6.96667﻿ (...",Carnaval,2022[5]​
4,La Arribada,Bayona(Pontevedra),"42°07′12″N 8°51′00″O﻿ / ﻿42.12000, -8.85000﻿ (...",1 de marzo,2015[6]​

In [14]:
data['lat'] = data['lat'].apply(lambda x: x.split('/')[1].strip())
data['lng'] = data['lat'].apply(lambda x: x.split(',')[1].split('(')[0].strip())
data['est'] = data['est'].apply(lambda x: x.split('[')[0].strip())
data.head()

,festival,localidad,lat,date_start,est,lng
0,Carnaval de Cádiz,Cádiz,"﻿36.51667, -6.28333﻿ (Cádiz)",Carnaval,1980,-6.28333﻿
1,Carnaval de Santa Cruz de Tenerife,Santa Cruz de Tenerife,"﻿28.46667, -16.25000﻿ (Santa Cruz de Tenerife)",Carnaval,1980,-16.25000﻿
2,Carnaval de Águilas,Águilas(Murcia),"﻿37.40417, -1.58194﻿ (Águilas)",Carnaval,2015,-1.58194﻿
3,Carnaval de Badajoz,Badajoz,"﻿38.88333, -6.96667﻿ (Badajoz)",Carnaval,2022,-6.96667﻿
4,La Arribada,Bayona(Pontevedra),"﻿42.12000, -8.85000﻿ (Bayona (España))",1 de marzo,2015,-8.85000﻿

In [15]:

data['lat'] = data['lat'].apply(lambda x: x.split(',')[0].strip())
data.head()

,festival,localidad,lat,date_start,est,lng
0,Carnaval de Cádiz,Cádiz,﻿36.51667,Carnaval,1980,-6.28333﻿
1,Carnaval de Santa Cruz de Tenerife,Santa Cruz de Tenerife,﻿28.46667,Carnaval,1980,-16.25000﻿
2,Carnaval de Águilas,Águilas(Murcia),﻿37.40417,Carnaval,2015,-1.58194﻿
3,Carnaval de Badajoz,Badajoz,﻿38.88333,Carnaval,2022,-6.96667﻿
4,La Arribada,Bayona(Pontevedra),﻿42.12000,1 de marzo,2015,-8.85000﻿

In [16]:
#dublicate values to new column from existing on condition
prov_list = []
for index, row in data.iterrows():
    if '(' in row['localidad']:
        prov = row['localidad'].split('(')[1].replace(')', '').strip()
    else:
        prov = row['localidad']
    prov_list.append(prov)
    row['localidad'] = row['localidad'].split('(')[0].strip()
data['prov'] = prov_list

data.head()

,festival,localidad,lat,date_start,est,lng,prov
0,Carnaval de Cádiz,Cádiz,﻿36.51667,Carnaval,1980,-6.28333﻿,Cádiz
1,Carnaval de Santa Cruz de Tenerife,Santa Cruz de Tenerife,﻿28.46667,Carnaval,1980,-16.25000﻿,Santa Cruz de Tenerife
2,Carnaval de Águilas,Águilas,﻿37.40417,Carnaval,2015,-1.58194﻿,Murcia
3,Carnaval de Badajoz,Badajoz,﻿38.88333,Carnaval,2022,-6.96667﻿,Badajoz
4,La Arribada,Bayona,﻿42.12000,1 de marzo,2015,-8.85000﻿,Pontevedra

In [17]:
data.insert(5, 'type', '')
data = data.assign(tags = [""] * len(data))
data = data.assign(comunidad = [""] * len(data))
data = data.assign(presupuesto_2022 = [""] * len(data))
data = data.assign(turistas_2022 = [""] * len(data))

data.head()

,festival,localidad,lat,date_start,est,type,lng,prov,tags,comunidad,presupuesto_2022,turistas_2022
0,Carnaval de Cádiz,Cádiz,﻿36.51667,Carnaval,1980,,-6.28333﻿,Cádiz,,,,
1,Carnaval de Santa Cruz de Tenerife,Santa Cruz de Tenerife,﻿28.46667,Carnaval,1980,,-16.25000﻿,Santa Cruz de Tenerife,,,,
2,Carnaval de Águilas,Águilas,﻿37.40417,Carnaval,2015,,-1.58194﻿,Murcia,,,,
3,Carnaval de Badajoz,Badajoz,﻿38.88333,Carnaval,2022,,-6.96667﻿,Badajoz,,,,
4,La Arribada,Bayona,﻿42.12000,1 de marzo,2015,,-8.85000﻿,Pontevedra,,,,

In [18]:
def add_carnival_dates(date):
    if date == 'Carnaval':
        start = datetime(2023, 2, 16)
        fin = datetime(2023, 2, 22)
        return pd.Series({'start': start, 'fin': fin})
    if date == 'Semana Santa':
        start = datetime(2023, 4, 2)
        fin = datetime(2023, 7, 9)
        return pd.Series({'start': start, 'fin': fin})
    else:
        return pd.Series({'start': None, 'fin': None})

data = pd.concat([data, data['date_start'].apply(add_carnival_dates)], axis=1)
data['start'] = pd.to_datetime(data['start'])
data['fin'] = pd.to_datetime(data['fin'])
 
data.head()

,festival,localidad,lat,date_start,est,type,lng,prov,tags,comunidad,presupuesto_2022,turistas_2022,start,fin
0,Carnaval de Cádiz,Cádiz,﻿36.51667,Carnaval,1980,,-6.28333﻿,Cádiz,,,,,2023-02-16,2023-02-22
1,Carnaval de Santa Cruz de Tenerife,Santa Cruz de Tenerife,﻿28.46667,Carnaval,1980,,-16.25000﻿,Santa Cruz de Tenerife,,,,,2023-02-16,2023-02-22
2,Carnaval de Águilas,Águilas,﻿37.40417,Carnaval,2015,,-1.58194﻿,Murcia,,,,,2023-02-16,2023-02-22
3,Carnaval de Badajoz,Badajoz,﻿38.88333,Carnaval,2022,,-6.96667﻿,Badajoz,,,,,2023-02-16,2023-02-22
4,La Arribada,Bayona,﻿42.12000,1 de marzo,2015,,-8.85000﻿,Pontevedra,,,,,NaT,NaT

In [129]:
data['date_start'].unique()

array(['Carnaval', '1 de marzo', 'Del 15 al 19 de marzo',
       'A partir del tercer sábado de Cuaresma', 'Semana Santa',
       'Domingo de Ramos', 'Martes siguiente a la Semana Santa',
       'Sábado siguiente a Semana Santa',
       'Dos semanas después de Semana Santa',
       'Tres semanas después de Semana Santa', 'Del 22 al 24 de abril',
       'Primera semana de mayo', 'Del 1 al 5 de mayo',
       'Fin de semana del Domingo de Pentecostés', 'Corpus Christi',
       'Del 20 al 24 de junio', '23 de junio', 'Principios de julio',
       'Del 6 al 14 de julio', 'Segundo fin de semana de julio',
       'Del 22 al 30 de julio', 'Del 24 al 31 de julio', '25 de julio',
       'Agosto', 'En torno al primer domingo de agosto',
       'Primer miércoles de agosto',
       'Primer sábado de agosto, posterior al día 2',
       'Primer domingo de agosto', '14 y 15 de agosto',
       'Último miércoles de agosto', 'Último fin de semana de agosto',
       'Primera semana de septiembre', 'Del 5 al 9 de septiembre',
       'Del 7 al 17 de septiembre', 'Segunda quincena de septiembre',
       'Segunda semana de septiembre', 'Primer fin de semana de octubre'],
      dtype=object)

In [116]:
data['start'].unique()

array(['2023-02-16T00:00:00.000000000',                           'NaT',
       '2023-04-02T00:00:00.000000000'], dtype='datetime64[ns]')

In [21]:
#temporary save for maps
data.to_csv(r'C:\WORK_IAAC\submissions\Storytelling\fiesta_shapefiles\fiestasWiki_test.csv', index=False)
data.to_excel(r'C:\WORK_IAAC\submissions\Storytelling\fiestasWiki_test.xlsx', index=False)

In [23]:
import pandas as pd
from datetime import datetime

# create example DataFrame
df = pd.DataFrame({'date': ['02-FEB-2023', '10-FEB-2023', '15-FEB-2023', 'carnival', '20-FEB-2023', 'carnival', '25-FEB-2023', '01-MAR-2023', '08-MAR-2023', '15-MAR-2023'], 'num': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]})

# define function to apply to 'date' column
def add_carnival_dates(date):
    if date == 'carnival':
        start = datetime(2023, 2, 16)
        fin = datetime(2023, 2, 22)
        return pd.Series({'start': start, 'fin': fin})
    else:
        return pd.Series({'start': None, 'fin': None})

# apply the function to 'date' column and combine the result with the original DataFrame
df = pd.concat([df, df['date'].apply(add_carnival_dates)], axis=1)

# output the modified DataFrame
print(df)

Empty DataFrame
Columns: [festival, est, date_start, date_fin, type, tags, localidad, lan, lng, province, comunidad, presupuesto_2022, turistas_2022]
Index: []

In [57]:
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9], 'D': [10, 11, 12], 'E': [13, 14, 15], 'F': [16, 17, 18], 'G': [19, 20, 21], 'H': [22, 23, 24], 'I': [25, 26, 27], 'J': [28, 29, 30], 'K': [31, 32, 33], 'L': [34, 35, 36]})
df.head()
# move columns 5 to 8 to position 2


# output the modified DataFrame

   A  B  C   D   E   F   G   H   I   J   K   L
0  1  4  7  10  13  16  19  22  25  28  31  34
1  2  5  8  11  14  17  20  23  26  29  32  35
2  3  6  9  12  15  18  21  24  27  30  33  36

In [58]:
df = pd.concat([df.iloc[:, :5], df.iloc[:, 8:9], df.iloc[:, 5:8], df.iloc[:, 9:]], axis=1)

# move column 8 to position 5
df = pd.concat([df.iloc[:, :4], df.iloc[:, 9:10], df.iloc[:, 4:9], df.iloc[:, 10:]], axis=1)
df.head()

   A  B  C   D   J   E   I   F   G   H   K   L
0  1  4  7  10  28  13  25  16  19  22  31  34
1  2  5  8  11  29  14  26  17  20  23  32  35
2  3  6  9  12  30  15  27  18  21  24  33  36